<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Put Your Title Here</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <div class="main-container">
        <h1 class="start-menu-title">Funky TV</h1>
        <p>Here is your body text.</p>
        <!-- Ascii Code -->
        <!--<pre>
                ________
            / ======= \
            / __________\
            | ___________ |
            | |         | |
            | |   Hi       | |
            | |_________| |______________________
            \=____________/       Web Lab        )
            / """"""""""" \                     /
            / ::::::::::::: \           --------'
        (_________________)
        </pre>
        -->
        <!--
        <pre>
            Phoenix Rises     
        . \ \          / /.
        .\  ,\     /` /,.-
        -.   \  /'/ /  .
        ` -   `-'  \  -
        '.       /.\`
            -    .-
            :`//.'
            .`.'
            .' 
            </pre>
        -->
    </div>

    <script src="./js/main.js"></script>
</body>
</html>